<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>collapsed</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>numVisibleActions</name>
                <value>3</value>
            </componentInstanceProperties>
            <componentName>force:highlightsPanel</componentName>
        </componentInstances>
        <componentInstances>
            <componentName>Case_Path</componentName>
        </componentInstances>
        <name>header</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>forceChatter:recordFeedContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentName>force:relatedListContainer</componentName>
        </componentInstances>
        <name>main</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>Case_Related_Products</componentName>
        </componentInstances>
        <name>facet-347acf63-6f2f-486a-a8dd-2b5b8ff11a71</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>active</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>body</name>
                <value>facet-347acf63-6f2f-486a-a8dd-2b5b8ff11a71</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Products</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <name>facet-4eced201-dee3-44e7-880b-03c494dfb922</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>tabs</name>
                <value>facet-4eced201-dee3-44e7-880b-03c494dfb922</value>
            </componentInstanceProperties>
            <componentName>flexipage:tabset</componentName>
        </componentInstances>
        <name>rightsidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>force:detailPanel</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>createQuickActionName</name>
                <value>NewContact</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>lookupFieldName</name>
                <value>ContactId</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>updateQuickActionName</name>
                <value>Contact._LightningRelatedContact</value>
            </componentInstanceProperties>
            <componentName>console:relatedRecord</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>parentFieldApiName</name>
                <value>Case.AccountId</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListApiName</name>
                <value>Cases</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListComponentOverride</name>
                <value>NONE</value>
            </componentInstanceProperties>
            <componentName>force:relatedListSingleContainer</componentName>
        </componentInstances>
        <name>leftsidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>DF17 Standard Case</masterLabel>
    <sobjectType>Case</sobjectType>
    <template>
        <name>flexipage:recordHomeThreeColHeaderTemplateDesktop</name>
    </template>
    <type>RecordPage</type>
</FlexiPage>
